<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomad Challenge</title>
    <style>
        * {margin:0; padding: 0}
        body {display: flex;flex-flow: column; align-items: center; justify-content: center;}
    </style>
</head>
<body>
    <h1>It 5분 잡학사전 challenge</h1>
    <p><a href="https://kieyg.notion.site/IT-5-4b3dbdd15a21408886bd5cb854520674" target="_blank" rel="noreferer">Notion link.</a></p>
</body>
</html>